# Base URLSs
FBREF_BASE_URL=https://fbref.com/en/comps

# Season settings
CURRENT_SEASON=2024-2025

# Metrics threshold settings
RPI_DIFF_THRESHOLD=0.1

# Directory paths
DATA_DIR=./DATA

# Fixture filter settings
TIME_DELTA=3