# Base URLSs
FBREF_BASE_URL=https://fbref.com/en/comps
FBDUK_BASE_URL=https://www.football-data.co.uk/mmz4281

# Season settings
CURRENT_SEASON=2024-2025
ANALYSIS_WINDOW=1
RPI_DIFF_THRESHOLD=0.1

# Directory paths
DATA_DIR=./DATA

# League weeks (comma-separated for multiple values)
EPL_WEEKS=32
ECH_WEEKS=41
EL1_WEEKS=31,38
EL2_WEEKS=25
ENL_WEEKS=35,41
SP1_WEEKS=35
SP2_WEEKS=35
D1_WEEKS=35
D2_WEEKS=35
IT1_WEEKS=35
IT2_WEEKS=35
FR1_WEEKS=35
FR2_WEEKS=35